<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>

</head>
<body >
    <div id="601507f1f03a43f296607a38c93e81e8" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_601507f1f03a43f296607a38c93e81e8 = echarts.init(
            document.getElementById('601507f1f03a43f296607a38c93e81e8'), 'white', {renderer: 'canvas'});
        var option_601507f1f03a43f296607a38c93e81e8 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "pie",
            "colorBy": "data",
            "legendHoverLink": true,
            "selectedMode": false,
            "selectedOffset": 10,
            "clockwise": true,
            "startAngle": 90,
            "minAngle": 0,
            "minShowLabelAngle": 0,
            "avoidLabelOverlap": true,
            "stillShowZeroSum": true,
            "percentPrecision": 2,
            "showEmptyCircle": true,
            "emptyCircleStyle": {
                "color": "lightgray",
                "borderColor": "#000",
                "borderWidth": 0,
                "borderType": "solid",
                "borderDashOffset": 0,
                "borderCap": "butt",
                "borderJoin": "bevel",
                "borderMiterLimit": 10,
                "opacity": 1
            },
            "data": [
                {
                    "name": "\u5d07\u660e\u533a",
                    "value": 0
                },
                {
                    "name": "\u6d66\u4e1c\u65b0\u533a",
                    "value": 198
                },
                {
                    "name": "\u5b9d\u5c71\u533a",
                    "value": 24
                },
                {
                    "name": "\u5609\u5b9a\u533a",
                    "value": 29
                },
                {
                    "name": "\u95f5\u884c\u533a",
                    "value": 83
                },
                {
                    "name": "\u9752\u6d66\u533a",
                    "value": 16
                },
                {
                    "name": "\u677e\u6c5f\u533a",
                    "value": 27
                },
                {
                    "name": "\u5949\u8d24\u533a",
                    "value": 5
                },
                {
                    "name": "\u5f90\u6c47\u533a",
                    "value": 103
                },
                {
                    "name": "\u91d1\u5c71\u533a",
                    "value": 0
                },
                {
                    "name": "\u957f\u5b81\u533a",
                    "value": 31
                },
                {
                    "name": "\u6768\u6d66\u533a",
                    "value": 44
                },
                {
                    "name": "\u9759\u5b89\u533a",
                    "value": 44
                },
                {
                    "name": "\u666e\u9640\u533a",
                    "value": 31
                },
                {
                    "name": "\u8679\u53e3\u533a",
                    "value": 16
                },
                {
                    "name": "\u9ec4\u6d66\u533a",
                    "value": 24
                }
            ],
            "radius": [
                "0%",
                "50%"
            ],
            "center": [
                "85%",
                "60%"
            ],
            "label": {
                "show": true,
                "margin": 8,
                "formatter": "{b}:{c}:{d}%"
            },
            "labelLine": {
                "show": true,
                "showAbove": false,
                "length": 15,
                "length2": 15,
                "smooth": false,
                "minTurnAngle": 90,
                "maxSurfaceAngle": 90
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u5d07\u660e\u533a",
                "\u6d66\u4e1c\u65b0\u533a",
                "\u5b9d\u5c71\u533a",
                "\u5609\u5b9a\u533a",
                "\u95f5\u884c\u533a",
                "\u9752\u6d66\u533a",
                "\u677e\u6c5f\u533a",
                "\u5949\u8d24\u533a",
                "\u5f90\u6c47\u533a",
                "\u91d1\u5c71\u533a",
                "\u957f\u5b81\u533a",
                "\u6768\u6d66\u533a",
                "\u9759\u5b89\u533a",
                "\u666e\u9640\u533a",
                "\u8679\u53e3\u533a",
                "\u9ec4\u6d66\u533a"
            ],
            "selected": {},
            "show": true,
            "top": "10%",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "\u4e0a\u6d77\u6570\u636e\u5206\u6790\u62db\u8058\u5c97\u4f4d\u6570\u76ee\u997c\u56fe",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_601507f1f03a43f296607a38c93e81e8.setOption(option_601507f1f03a43f296607a38c93e81e8);
    </script>
</body>
</html>
