<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/maps/shanghai.js"></script>

</head>
<body >
    <div id="8606c16e3299461e98d3685a1b2d6058" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_8606c16e3299461e98d3685a1b2d6058 = echarts.init(
            document.getElementById('8606c16e3299461e98d3685a1b2d6058'), 'white', {renderer: 'canvas'});
        var option_8606c16e3299461e98d3685a1b2d6058 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "map",
            "name": "map",
            "label": {
                "show": false,
                "margin": 8
            },
            "map": "\u4e0a\u6d77",
            "data": [
                {
                    "name": "\u5d07\u660e\u533a",
                    "value": 0
                },
                {
                    "name": "\u6d66\u4e1c\u65b0\u533a",
                    "value": 198
                },
                {
                    "name": "\u5b9d\u5c71\u533a",
                    "value": 24
                },
                {
                    "name": "\u5609\u5b9a\u533a",
                    "value": 29
                },
                {
                    "name": "\u95f5\u884c\u533a",
                    "value": 83
                },
                {
                    "name": "\u9752\u6d66\u533a",
                    "value": 16
                },
                {
                    "name": "\u677e\u6c5f\u533a",
                    "value": 27
                },
                {
                    "name": "\u5949\u8d24\u533a",
                    "value": 5
                },
                {
                    "name": "\u5f90\u6c47\u533a",
                    "value": 103
                },
                {
                    "name": "\u91d1\u5c71\u533a",
                    "value": 0
                },
                {
                    "name": "\u957f\u5b81\u533a",
                    "value": 31
                },
                {
                    "name": "\u6768\u6d66\u533a",
                    "value": 44
                },
                {
                    "name": "\u9759\u5b89\u533a",
                    "value": 44
                },
                {
                    "name": "\u666e\u9640\u533a",
                    "value": 31
                },
                {
                    "name": "\u8679\u53e3\u533a",
                    "value": 16
                },
                {
                    "name": "\u9ec4\u6d66\u533a",
                    "value": 24
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": true,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "map"
            ],
            "selected": {
                "map": true
            },
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "\u4e0a\u6d77\u6570\u636e\u5206\u6790\u62db\u8058\u5c97\u4f4d\u6570\u76ee",
            "target": "blank",
            "subtext": "\u6570\u636e\u6765\u6e90\uff1azhipin.com",
            "subtarget": "blank",
            "left": "20%",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 80,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "hoverLink": true,
        "orient": "vertical",
        "padding": 5,
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0
    }
};
        chart_8606c16e3299461e98d3685a1b2d6058.setOption(option_8606c16e3299461e98d3685a1b2d6058);
    </script>
</body>
</html>
