<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>

</head>
<body >
    <div id="909c22e9a7904b97baa27e87b1a70f85" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_909c22e9a7904b97baa27e87b1a70f85 = echarts.init(
            document.getElementById('909c22e9a7904b97baa27e87b1a70f85'), 'white', {renderer: 'canvas'});
        var option_909c22e9a7904b97baa27e87b1a70f85 = {
    "backgroundColor": "#f5f9fc",
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "pie",
            "colorBy": "data",
            "legendHoverLink": true,
            "selectedMode": false,
            "selectedOffset": 10,
            "clockwise": true,
            "startAngle": 90,
            "minAngle": 0,
            "minShowLabelAngle": 0,
            "avoidLabelOverlap": true,
            "stillShowZeroSum": true,
            "percentPrecision": 2,
            "showEmptyCircle": true,
            "emptyCircleStyle": {
                "color": "lightgray",
                "borderColor": "#000",
                "borderWidth": 0,
                "borderType": "solid",
                "borderDashOffset": 0,
                "borderCap": "butt",
                "borderJoin": "bevel",
                "borderMiterLimit": 10,
                "opacity": 1
            },
            "data": [
                {
                    "name": "\u4e0a\u5e02",
                    "value": 699
                },
                {
                    "name": "\u878d\u8d44",
                    "value": 3920
                },
                {
                    "name": "\u4e0d\u9700\u8981\u878d\u8d44",
                    "value": 1670
                },
                {
                    "name": "A\u8f6e",
                    "value": 413
                },
                {
                    "name": "\u5929\u4f7f\u8f6e",
                    "value": 343
                },
                {
                    "name": "D\u8f6e",
                    "value": 140
                },
                {
                    "name": "C\u8f6e",
                    "value": 137
                }
            ],
            "radius": [
                "0%",
                "45%"
            ],
            "center": [
                "25%",
                "50%"
            ],
            "label": {
                "show": true,
                "margin": 8,
                "formatter": "{b}:{c}"
            },
            "labelLine": {
                "show": true,
                "showAbove": false,
                "length": 15,
                "length2": 15,
                "smooth": false,
                "minTurnAngle": 90,
                "maxSurfaceAngle": 90
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "pie",
            "colorBy": "data",
            "legendHoverLink": true,
            "selectedMode": false,
            "selectedOffset": 10,
            "clockwise": true,
            "startAngle": 90,
            "minAngle": 0,
            "minShowLabelAngle": 0,
            "avoidLabelOverlap": true,
            "stillShowZeroSum": true,
            "percentPrecision": 2,
            "showEmptyCircle": true,
            "emptyCircleStyle": {
                "color": "lightgray",
                "borderColor": "#000",
                "borderWidth": 0,
                "borderType": "solid",
                "borderDashOffset": 0,
                "borderCap": "butt",
                "borderJoin": "bevel",
                "borderMiterLimit": 10,
                "opacity": 1
            },
            "data": [
                {
                    "name": "100-499",
                    "value": 1495
                },
                {
                    "name": "500-999",
                    "value": 386
                },
                {
                    "name": "1000-9999",
                    "value": 658
                },
                {
                    "name": "10000\u4ee5\u4e0a",
                    "value": 504
                }
            ],
            "radius": [
                "0%",
                "45%"
            ],
            "center": [
                "70%",
                "50%"
            ],
            "label": {
                "show": true,
                "margin": 8,
                "formatter": "{b}:{c}"
            },
            "labelLine": {
                "show": true,
                "showAbove": false,
                "length": 15,
                "length2": 15,
                "smooth": false,
                "minTurnAngle": 90,
                "maxSurfaceAngle": 90
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u4e0a\u5e02",
                "\u878d\u8d44",
                "\u4e0d\u9700\u8981\u878d\u8d44",
                "A\u8f6e",
                "\u5929\u4f7f\u8f6e",
                "D\u8f6e",
                "C\u8f6e",
                "100-499",
                "500-999",
                "1000-9999",
                "10000\u4ee5\u4e0a"
            ],
            "selected": {},
            "show": true,
            "top": "10%",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "\u62db\u8058\u516c\u53f8\u60c5\u51b5",
            "target": "blank",
            "subtext": "\u6570\u636e\u6765\u6e90\uff1azhipin.com",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_909c22e9a7904b97baa27e87b1a70f85.setOption(option_909c22e9a7904b97baa27e87b1a70f85);
    </script>
</body>
</html>
