<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>

</head>
<body >
    <div id="a0fc5fd567374455be6cfde254193e83" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_a0fc5fd567374455be6cfde254193e83 = echarts.init(
            document.getElementById('a0fc5fd567374455be6cfde254193e83'), 'white', {renderer: 'canvas'});
        var option_a0fc5fd567374455be6cfde254193e83 = {
    "backgroundColor": "#f5f9fc",
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "line",
            "name": "\u6700\u9ad8\u5de5\u8d44",
            "connectNulls": false,
            "xAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "\u4e0a\u5e02",
                    100
                ],
                [
                    "\u878d\u8d44",
                    150
                ],
                [
                    "\u4e0d\u9700\u8981\u878d\u8d44",
                    150
                ],
                [
                    "A\u8f6e",
                    60
                ],
                [
                    "\u5929\u4f7f\u8f6e",
                    100
                ],
                [
                    "D\u8f6e",
                    100
                ],
                [
                    "C\u8f6e",
                    90
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "margin": 8
            },
            "logBase": 10,
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "\u6700\u4f4e\u5de5\u8d44",
            "connectNulls": false,
            "xAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "\u4e0a\u5e02",
                    1.5
                ],
                [
                    "\u878d\u8d44",
                    2
                ],
                [
                    "\u4e0d\u9700\u8981\u878d\u8d44",
                    2
                ],
                [
                    "A\u8f6e",
                    2
                ],
                [
                    "\u5929\u4f7f\u8f6e",
                    2
                ],
                [
                    "D\u8f6e",
                    3
                ],
                [
                    "C\u8f6e",
                    2
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "margin": 8
            },
            "logBase": 10,
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "\u6700\u9ad8\u5de5\u8d44",
                "\u6700\u4f4e\u5de5\u8d44"
            ],
            "selected": {
                "\u6700\u9ad8\u5de5\u8d44": true,
                "\u6700\u4f4e\u5de5\u8d44": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u4e0a\u5e02",
                "\u878d\u8d44",
                "\u4e0d\u9700\u8981\u878d\u8d44",
                "A\u8f6e",
                "\u5929\u4f7f\u8f6e",
                "D\u8f6e",
                "C\u8f6e"
            ]
        }
    ],
    "yAxis": [
        {
            "name": "\u5355\u4f4d:K/\u6708",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "show": true,
            "text": "\u4e0d\u540c\u4f01\u4e1a\u7c7b\u578b\u85aa\u6c34\u60c5\u51b5",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_a0fc5fd567374455be6cfde254193e83.setOption(option_a0fc5fd567374455be6cfde254193e83);
    </script>
</body>
</html>
